<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26fedf9ac5ff4211af29bb8b62bb4ca9" Name="Diagram1">
        <EntityTypeShape EntityType="TestDatabaseModel.UserGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDatabaseModel.UserLogin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDatabaseModel.Resume" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TestDatabaseModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>